#############################################################################
# Makefile for building: Projekt
# Generated by qmake (3.1) (Qt 6.4.2)
# Project:  ..\Projekt\Projekt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Projekt -I. -I../../PSiO/SFML-2.5.1/include -I../../../../Qt/6.4.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\Studia\Semestr2\PSiO\SFML-2.5.1\lib -lsfml-audio-d -lsfml-graphics-d -lsfml-network-d -lsfml-system-d -lsfml-window-d   
QMAKE         = D:\Qt\6.4.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\6.4.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\6.4.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Projekt\animatedsprite.cpp \
		..\Projekt\bullet.cpp \
		..\Projekt\main.cpp \
		..\Projekt\things.cpp 
OBJECTS       = debug/animatedsprite.o \
		debug/bullet.o \
		debug/main.o \
		debug/things.o

DIST          =  animatedsprite.h \
		bullet.h \
		things.h ..\Projekt\animatedsprite.cpp \
		..\Projekt\bullet.cpp \
		..\Projekt\main.cpp \
		..\Projekt\things.cpp
QMAKE_TARGET  = Projekt
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Projekt.exe
DESTDIR_TARGET = debug\Projekt.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Projekt.exe

debug/Projekt.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Projekt\Projekt.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Projekt.zip $(SOURCES) $(DIST) ..\Projekt\Projekt.pro ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\qconfig.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\win32\console.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\6.4.2\mingw_64\mkspecs\features\lex.prf ..\Projekt\Projekt.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\animatedsprite.o debug\bullet.o debug\main.o debug\things.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/animatedsprite.o: ../Projekt/animatedsprite.cpp ../Projekt/animatedsprite.h \
		../Projekt/things.h \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Config.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Export.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Time.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Err.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/String.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Utf.inl \
		../../PSiO/SFML-2.5.1/include/SFML/System/String.inl \
		../../PSiO/SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Thread.inl \
		../../PSiO/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../PSiO/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../PSiO/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../PSiO/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\animatedsprite.o ..\Projekt\animatedsprite.cpp

debug/bullet.o: ../Projekt/bullet.cpp ../Projekt/bullet.h \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Config.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Export.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Time.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Err.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/String.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Utf.inl \
		../../PSiO/SFML-2.5.1/include/SFML/System/String.inl \
		../../PSiO/SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Thread.inl \
		../../PSiO/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../PSiO/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../PSiO/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../PSiO/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bullet.o ..\Projekt\bullet.cpp

debug/main.o: ../Projekt/main.cpp ../../PSiO/SFML-2.5.1/include/SFML/Window.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Config.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Export.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Time.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Err.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/String.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Utf.inl \
		../../PSiO/SFML-2.5.1/include/SFML/System/String.inl \
		../../PSiO/SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Thread.inl \
		../../PSiO/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../PSiO/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../PSiO/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../PSiO/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../Projekt/animatedsprite.h \
		../Projekt/things.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Projekt\main.cpp

debug/things.o: ../Projekt/things.cpp ../Projekt/things.h \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Config.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Export.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Time.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Err.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/String.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Utf.inl \
		../../PSiO/SFML-2.5.1/include/SFML/System/String.inl \
		../../PSiO/SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Thread.inl \
		../../PSiO/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../PSiO/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../PSiO/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../PSiO/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../PSiO/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\things.o ..\Projekt\things.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

